{
  "name": "Zone Blitz",
  "dockerComposeFile": "docker-compose.devcontainer.yml",
  "service": "web",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "initializeCommand": ".devcontainer/initializeCommand.sh",
  "postCreateCommand": "make development-environment",
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  },
  "containerEnv": {
    "JAVA_TOOL_OPTIONS": "-Dorg.slf4j.simpleLogger.defaultLogLevel=debug -Dorg.gradle.native=false -Dorg.jooq.no-logo=true -Dorg.jooq.no-tips=true",
    "SHELL": "/usr/bin/fish"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "ms-vscode.makefile-tools",
        "imgildev.vscode-mustache-snippets",
        "humao.rest-client",
        "antfu.unocss",
        "redhat.fabric8-analytics",
        "github.vscode-github-actions",
        "william-voyek.vscode-nginx",
        "bierner.markdown-mermaid"
      ],
      "settings": {
        "unocss.include": [
          "src/main/resources/templates/**/*.mustache"
        ],
        "terminal.integrated.scrollback": 5000,
        "remote.autoForwardPorts": false,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "always"
        }
      }
    }
  }
}