{
  "name": "Zone Blitz",
  "dockerComposeFile": "docker-compose.devcontainer.yml",
  "service": "web",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  },
  "containerEnv": {
    "JAVA_TOOL_OPTIONS": "-Dorg.slf4j.simpleLogger.defaultLogLevel=debug"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-gradle",
        "ms-vscode.makefile-tools",
        "imgildev.vscode-mustache-snippets",
        "humao.rest-client",
        "antfu.unocss",
        "redhat.fabric8-analytics",
        "github.vscode-github-actions",
        "william-voyek.vscode-nginx",
        "bierner.markdown-mermaid"
      ],
      "settings": {
        "unocss.include": [
          "src/main/resources/templates/**/*.mustache"
        ],
        "makefile.configureOnOpen": false,
        "java.autobuild.enabled": false
      }
    }
  }
}